{
  "name": "towerdef",
  "private": true,
  "description": "Duskwardens: Workspace-Wurzel (sim = Simulationskern, meta = Profil/Ledger/Gacha ohne DOM, client = Browser-Client).",
  "workspaces": ["sim", "meta", "client"]
}
